@import "vars"
@import "fonts"
@import "libs"
@import "base"

//type here (don't forget to remove the code below)
.headline
	text-align: center
	background-color: $dark
	color: #fff
	padding: 40px
	>a
		font-size: 12px
		
.description
	border: 1px solid $dark
	padding: 30px
	p



@import "media" // Always at the end